spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
#create-drop
#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-83-22-244.compute-1.amazonaws.com:5432/db369br941c2li
spring.datasource.username=uccgyngkgporah
spring.datasource.password=717c3603e4e61cdce5461c350895d61d79bd0ca7ae565373afd2124873c75f40
server.port=80